{
	"name": "exciting",
		"icons": {
			"16" : "fluidicon.png",
			"24" : "fluidicon.png",
			"32" : "fluidicon.png",
			"128": "fluidicon.png"
		},
		"version": "1",
		"manifest_version": 2,
		"permissions": ["tabs",
			"notifications",
			"https://api.github.com/"],
		"description": "View your github stars!",
		"background": {
			"scripts": ["background.js"]
		}

}